{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Skinet.db",
    "IdentityConnection": "Data source=Identity.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/",
  "Token": {
    "Key": "This is the secret key. This is the secret key. This is the secret key. This is the secret key. ",
    "Issuer": "https://localhost:5001/api/",
    "Audience": "https://localhost:4200/",
    "Type": "JWT"
  },
  "Messages": {
    "ErrorMessage": {
      "DuplicateUserName": "The username is in use",
      "DuplicateEmail": "The email is in use"
    }
  }
}
